@import "bootstrap";

@import url("http://fonts.googleapis.com/css?family=Bree+Serif&subset=latin,latin-ext");

@bodyBackground:        @grayDark;
@textColor:             @white;
@linkColor:             #aaa;
@sansFontFamily:        "Helvetica Neue", Helvetica, Arial, sans-serif;
@serifFontFamily:       "Bree Serif", serif;

body {
    padding: @baseLineHeight;
}

header {
    padding: @baseLineHeight / 2;
    font-family: @serifFontFamily;
    background: rgba(255, 255, 255, 0.1);
}
.level {
    padding: @baseLineHeight / 2;
    background: lighten(@bodyBackground, 20%);
}
footer {
    text-align: center;
}
